PORT=
NODE_ENV=
BCRYPT_SALT_ROUNDS=
SERVER_URL=
CLIENT_URL=
MONGODB_URI=

JWT_ACCESS_TOKEN=
JWT_ACCESS_EXPIRES_IN=


JWT_REFRESH_TOKEN=
JWT_REFRESH_EXPIRES_IN=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=


AMAR_PAY_BASE_URL=
AMAR_PAY_STORE_ID=
AMAR_PAY_SIGNATURE_Key=